{
  "name": "sren",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint \"src/**/*.{ts,html}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,html}\"",
    "format": "prettier --write \"**/*.{ts,html,scss,json,md,css,js}\"",
    "check-format": "prettier --check \"**/*.{ts,html,scss,json,md,css,js}\"",
    "supabase:init": "supabase init",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:migration": "supabase migration new",
    "supabase:db-pull": "supabase db pull",
    "supabase:seed": "npx supabase sql --local -f supabase/seed.sql",
    "supabase:seed-all": "powershell -Command \"Get-ChildItem -Path ./supabase/seeds/*.sql | ForEach-Object { npx supabase sql --local -f $_.FullName }\""
  },
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/cdk": "^20.2.2",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/localize": "^21.0.6",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/router": "^21.0.6",
    "@genkit-ai/googleai": "^1.26.0",
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.89.0",
    "jquery": "^3.7.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "vercel": "^50.1.3"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.1.0",
    "@angular-eslint/eslint-plugin": "^21.1.0",
    "@angular-eslint/eslint-plugin-template": "^21.1.0",
    "@angular-eslint/schematics": "^21.1.0",
    "@angular-eslint/template-parser": "^21.1.0",
    "@angular-eslint/utils": "^21.1.0",
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@types/jasmine": "^5.1.13",
    "angular-eslint": "^21.1.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jasmine-core": "^5.13.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "msw": "^2.12.4",
    "prettier": "^3.7.4",
    "supabase": "^2.67.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "zone.js": "^0.15.1"
  }
}
